<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Credits </title>
 
    <style type="text/css">
    
    @font-face { 
  font-family: 'PikaYoshi'; 
  font-weight: normal;
src: url('wayoshi.ttf'); 
}

@font-face { 

font-family: 'TreeRing'; 
src: url("Museo\ 900.otf");
}
      body {
          margin: 0;
          font-family: 'PikaYoshi'; 
          font-weight: normal;
              background-attachment: fixed;
              background-color:rgb(207, 192, 107);
      background-size: cover;
color: black;
      }
          canvas {
             margin: 0 auto;
             background-color: bisque;
             border: thin solid black;
          }
          a{
          color: black;
          font-family: 'TreeRing'; 
             font-weight: normal;
          }
          span {
             display: block;
             margin: 30px auto;
             width: 500px;
             text-align: center;
          }
          h2 {
            font-family: 'PikaYoshi'; 
             font-size: 45px;
             color:white;
             font-weight: normal;
             text-align: center;
          }
h3{
    font-family: 'TreeRing'; 
             font-size: 25px;
             color:rgb(0, 0, 0);
             font-weight: normal;
             text-align: center;

}
     h1 {
      font-family: 'PikaYoshi'; 
             font-size: 40px;
             color:black;
             font-weight: normal;
             text-align: center;
          }
     p{
        font-family: 'TreeRing'; 
             font-size: 25px;
             color:black;
             font-weight: normal;
             text-align: center;
          }
          p4{
            font-family: 'TreeRing'; 
             font-size: 15px;
             color:black;
             font-weight: normal;
             text-align: center;
          }
::placeholder{
    font-family: 'TreeRing'; 
          }

  </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
         
         <div align= center>
   
      <div class="jumbotron">
        <div class="container">
                        <BR> 
                          
                            <div class="center">
                          
                                <h1>Main Credits</h1>
                                <br><br>
                                <h3> Title & CSS Design: <br> <br> DJ STUDIO  <br>
              
                                    <br> <br>Sprites:<br><br> DJ STUDIO, Cooper Columbus  <br>
                            
                                    <br> <br> Music Editing:<br> <br> DJ STUDIO  <br>
                                    <br> <br>Backgrounds & Tilesets:<br>  <br>Cooper Columbus, DJ STUDIO <br>
                                    <br> <br>Sound Effects:<br>  <br>Cooper Columbus <br>
                                    <br> <br>Coding:<br>  <br>Cooper Columbus, DJ STUDIO <br>
            
                         
                                    <br> <br> Overall Design:<br><br>  DJ STUDIO<br>
                         
    
                                </h3>                     <br> 
                                <a href="javascript:play_single_sound();"><p> Back</h2> </a><br>  ---------------------------------------------------------
                                <h1> Music credits</h1>
                                    <p4>NOTE TO READER: DJ STUDIO and Cooper Columbus do not own the rights to these listed songs. 
                                        <br>These are used only for entertainment purposes only.</p4><BR>
                                
                                <br>   --------------------------------------------------------------
    
         
                            <h3>Home Page: <BR><br>Xuanyuan Jian Canwaizhuan: <br>Battle 2 (Super Mario World Soundfont)<br></h3><br>
                                <h3>About Page: <BR><br>Star Wars: A New Hope: Cantina <br> (SMW Soundfont)<br></h3><br>
                                <h3>Yoshyrule: <BR><br>Sonic Pinball Party: Neo Green Hill Zone
                                    <br></h3><br>
                                    <h3>Fey Forest: <BR><br>Mamorukun Curse: Karakuri Spirits <br> (SMW & Yoshi's Island Soundfont)
                                        <br></h3><br>
                                        <h3>Gasteyer Garden: <BR><br>Spongebob Squarepants: Truth or Square: Talent Show Minigame
                                            <br></h3><br>
                                            <h3>Swanson Sewers: <BR><br>Sonic the Hedgehog 2: Metropolis Zone <br> (Spongebob SuperSponge Soundfont)
                                                <br></h3><br>
                                                <h3>Mulaney Madlands: <BR><br>Garfield: Caught in the Act: Count Slobula's Castle
                                                    <br></h3><br>
                                                    <h3>Princess Zora: <BR><br>Line Cookie Run: Episode 1 Theme <br> (Spongebob SuperSponge Soundfont)
                                                        <br></h3><br>
                                        <h3>Boss: <BR><br>Romancing Saga 2: The Last Battle <br> (Super Mario World Soundfont) <br></h3><br>
                                    <h3>Contact Us: <BR><br>Legend of Zelda: A Link Between Worlds: 
                                        Lorule Theme<br> (LTTP Soundfont)<br></h3><br>
                                        <h3>FAQ: <BR><br>The Beatles: Eleanor Rigby <br>(SMW, Yoshi's Island, & LTTP Soundfont)<br></h3><br>
                                    <h3>Game Over: <BR><br>Legend of Zelda Phantom Hourglass: Game Over<br></h3><br>
                                        <h3>Saved Zora: <BR><br>Swapnote: Jingle Theme<br></h3><br>
                                <h3>Game Clear: <BR><br>Legend of Zelda: Majora's Mask: The Song of Healing<br> (LTTP Soundfont)<br></h3><br>
                            
                            
                            </h1>
                       
     <script type="text/javascript">
         function play_single_sound() {
          document.getElementById('audiotagfun').play();
          setTimeout(function(){ window.location.replace("Title Screen.html");}, 1000);
          var audio = document.getElementById("myaudio");
    audio.volume = 0.0;
        }
    
      </script>

 <audio id="audiotagfun" src="nsmbwiiMenuCancel.wav" preload="auto"></audio>

 <a href="javascript:play_single_sound();"><p> Back</h2> </a>

    <audio autoplay loop id="myaudio">
      <source src="Candy Mountain (Kirby Super Star, SMW Soundfont).mp3" >
    </audio>
           
        </body>
        </html>
































