<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <style>
                body{
                    font-family: 'Toys R Us';     color:rgb(0, 0, 0);
                    background-color:rgb(207, 192, 107);
                }
                .replay {
                    padding: 5px;
                }
                @font-face { 

font-family: 'Toys R Us'; 
src: url("waYoshi.ttf");
}
                button {
                    display: block;
                    padding: 10px;
                    min-width: 100px;
                    font-size: 1.4em;
                    font-family: sans-serif;
                    border-radius: 15px;
                    margin-top: 5px;
                }
                
                input {
                    font-size: 1.5em;
                }
                
                .message {
                    margin: 10px 0;
                }
                a{
    color:transparent;
    font-family: 'Toys R Us'; 
}    h2{ 
    color:rgb(0, 0, 0);
                     font-size: 35px;
                     font-weight: normal;
                 }
                 h1{  
                    color:rgb(0, 0, 0);
                     font-size: 28px;
                     font-weight: normal;
                     font-family: 'Toys R Us'; 
                 }
                 p{
                    color:rgb(0, 0, 0);
                     font-size: 24px;
                     font-weight: normal;
                     font-family: 'Toys R Us';  
                 }
            </style>
        
        <title>Game Won</title>
    </head>
    <link rel="icon" href="img/food.png">
    <body>
        
                   
            <div class="jumbotron">
                    <div class="container">
                     
                     <div align= center>
               
                  <div class="jumbotron">
                    <div class="container">
                        <BR> 
        
                           <h2>Ending</h2>

<p> Yoshi rescued Zora from the boss, which restored order to the peaceful world. <br> The evil monsters possessed by that beast are gone.<br> Yoshi is now considered hero by the Yoshi tribe.</p>
             </p>
<p> This game was made in tribute to my friend, Alex Egelston.</p>
             <audio id="audiotag1" src="nsmbwiiMenuChoose.wav" preload="auto"></audio>
             <audio id="audiotag2" src="nsmbwiiMenuCancel.wav" preload="auto"></audio>
             <a href="javascript:play_again_sound();"><h1> Play Again</h1></a>
             <a href="javascript:play_dat_sound();"><h1> Go to Menu</h1></a>

<audio autoplay loop id = "myaudio">
<source src = "Ending (The Legend of Zelda Link to the Past, Super Mario Advance Soundfont).wav">
</audio>

                </audio>

                                <script>
                                      var audio = document.getElementById("myaudio");
                    audio.volume = 1.0;
                    
                    function play_again_sound() {
                                             document.getElementById('audiotag1').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("index.html");}, 1000);
                                           }
                        
                                    
                                           function play_dat_sound() {
                                             document.getElementById('audiotag2').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("Title.html");}, 1000);
                                           }
                        
                                         </script>
        </body>
        </html>

































