<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <style>
                body{
                    font-family: 'Toys R Us';     color:rgb(0, 0, 0);
                    background-color:rgb(207, 192, 107);
                }
                .replay {
                    padding: 5px;
                }
                @font-face { 

font-family: 'Toys R Us'; 
src: url("wayoshi.ttf");
}
                button {
                    display: block;
                    padding: 10px;
                    min-width: 100px;
                    font-size: 1.4em;
                    font-family: sans-serif;
                    border-radius: 15px;
                    margin-top: 5px;
                }
                
                input {
                    font-size: 1.5em;
                }
                
                .message {
                    margin: 10px 0;
                }
                a{
    color:transparent;
    font-family: 'Toys R Us'; 
}    h2{ 
    color:rgb(0, 0, 0);
                     font-size: 55px;
                     font-weight: normal;
                 }
                 h1{  
                    color:rgb(0, 0, 0);
                     font-size: 38px;
                     font-weight: normal;
                     font-family: 'Toys R Us'; 
                 }
                 p{
                    color:rgb(0, 0, 0);
                     font-size: 38px;
                     font-weight: normal;
                     font-family: 'Toys R Us';  
                 }
            </style>
        
        <title>Saved</title>
    </head>
    <link rel="icon" href="img/food.png">
    <body>
        
                   
            <div class="jumbotron">
                    <div class="container">
                     
                     <div align= center>
               
                  <div class="jumbotron">
                    <div class="container">
                        <BR> 
        
                           <h2>Your adventure has finally come to a good end.</h2>
                           <embed src = "94px-YoshiAwards1.gif">

<p>Way to go, my lad.</p>
             </p>
   


     

<audio autoplay id = "myaudio">
<source src = "Win (Swapnote).wav">
</audio>

<audio autoplay id = "">
    <source src = "celebrate3.wav">
    </audio>
    
<audio autoplay id = "">
    <source src = "Yay.wav">
    </audio>
                  <!--<audio controls="controls" hidden onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 4000)">
                    <source src="Lose (MKWii).mp3" type="audio/mp3" />-->
                </audio>

                                <script>
                                      var audio = document.getElementById("myaudio");
                    audio.volume = 1.0;
                    
                    setTimeout(function(){ window.location.replace("Game Won.html");}, 4000);
                                           function play_dat_sound() {
                                             document.getElementById('audiotag1').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("index.html");}, 1000);
                                           }
                        
                                         </script>
        </body>
        </html>
               <!-- <title>Pig Game</title>
    </head>

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current Roll</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current Roll </div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i> New Game<BR> <BR> </button><a href ="Home Page.HTML">Home</a></button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button><BR> <BR> 
        
         
            
            <img src="dice-5.png" alt="Dice" class="dice" id="dice-1">
            <img src="dice-5.png" alt="Dice" class="dice" id="dice-2">
        </div>
        -->
            </body>
            </html>
        </body>
    </html>
		
           
        </body>
        </html>
    </body>
</html>
































