<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <title>Title </title>
        <style>
                body{
                    font-family: 'Toys R Us';     color:rgb(0, 0, 0);
                    background-color:rgb(207, 192, 107);
                    text-align: center;
                }
                .replay {
                    padding: 5px;
                }
                @font-face { 

font-family: 'Toys R Us'; 
src: url("wayoshi.ttf");
}
                button {
                    display: block;
                    padding: 10px;
                    min-width: 100px;
                    font-size: 1.4em;
                    font-family: sans-serif;
                    border-radius: 15px;
                    margin-top: 5px;
                }
                
                input {
                    font-size: 1.5em;
                }
                
                .message {
                    margin: 10px 0;
                }
                a{
    color:transparent;
    font-family: 'Toys R Us'; 
}    
a:hover{
    color: #000000;
    font-family: 'Toys R Us'; 
}    
h2{ 
    color: #000000;
    font-size: 40px;
    text-align: center;
    font-weight: normal;    font-family: 'Toys R Us';
                 }
                 h1{  
                    color: #000000;
    font-size: 40px;
    text-align: center;
    font-weight: normal;    font-family: 'Toys R Us';
                 }
                 p{
                    color:rgb(0, 0, 0);
                     font-size: 34px;
                     font-weight: normal;
                     font-family: 'Toys R Us';  
                 }
                 span{
                    font-size: 25px;
                 }

            </style>
	<body>
<br><br><br><br><br>
        <h2 style ="     color: #000000; letter-spacing: 9px;">DJ STUDIO's</h2>
        <h2 style ="     letter-spacing: 9px;
        font-size: 100px;
        text-align: center;
        font-weight: normal;     color: #0b9c10;">Yoshi's Adventure</h2>
			<div class="disclaimer">
                <a href="javascript:play_dat_sound();"><h1> Play Game</h1></a>
                <a href="javascript:play_credits_sound();"><h1>Credits</h1></a>
                <a href="javascript:play_faq_sound();"><h1>Frequently Asked Questions</h1></a>
                <a href="javascript:play_next_sound();"><h1> Contact Us</h1></a>
                <a href="javascript:play_site_sound();"><h1> Go to DJ STUDIO's Website</h1></a>
				<span>This game and code  &copy; 2019 DJ STUDIO.</span> <br>
				<span> Music used in this game &copy; Nintendo, Lucasfilm, Square Enix, SOFTSTAR ENTERTAINMENT INC.</span>
			</div>
		
			<audio id="audiotag1" src="nsmbwiiPressStart.wav" preload="auto"></audio>
            <audio id="audiotag2" src="nsmbwiiMenuChoose.wav" preload="auto"></audio>
            <audio id="audiotag3" src="Baby Einstein SFX.mp3" preload="auto"></audio>
	</body>
</html>

<audio src = "Battle 2 (Xuanyuan Jian Canwaizhuan, SMW Soundfont).wav"  loop id = "myaudio" autoplay></audio>
<Script>
	var audio = document.getElementById("myaudio");
	audio.volume = 1.0; audio.currentTime = 0;

    function play_dat_sound() {
                                             document.getElementById('audiotag1').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("About the Game.html");}, 1000);
                                           }
                                           function play_next_sound() {
                                            document.getElementById('audiotag1').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("Contact Yoshi.html");}, 1000);
                                           }
                                           function play_faq_sound() {
                                            document.getElementById('audiotag1').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("Frequently Asked Questions Yoshi.html");}, 1000);
                                           }

                                           function play_credits_sound() {
                                            document.getElementById('audiotag1').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("End Credits Yoshi.html");}, 1000);
                                           }

                                           function play_site_sound() {
                                             document.getElementById('audiotag3').play();
                                             var audio = document.getElementById("myaudio");
                    audio.volume = 0.0;
                                             setTimeout(function(){ window.location.replace("../Index.html");}, 1000);
                                           }
</Script>
	
<!--
    linear-gradient(black, blue);
-->