<html>
<head>
<title>
Loading...
</title>

</head>

    <style>
        	body{
                background-color:rgb(207, 192, 107);
                color: rgb(0, 0, 0);
                font-family: 'PikaYoshi'; 
                font-weight: normal;
                text-align: center;
            }

    @font-face { 
  font-family: 'PikaYoshi'; 
  font-weight: normal;
src: url('wayoshi.ttf'); 
}

h2{
                font-size: 62px; 
                font-weight: normal;
                font-family: 'PikaYoshi'; 
             }
             a{
                color: rgb(0, 0, 0); font-family: 'TreeRing'; 

}    h3{ 
    color: rgb(0, 0, 0); 
                  font-size: 35px;  font-family: 'TreeRing';  
                  font-weight: normal;
              }
          
              p{            color: rgb(0, 0, 0);  font-family: 'TreeRing'; 
              font-size: 25px;    font-weight: normal;
              }

.blinking{
    animation:blinkingText 1.2s infinite;
}
@font-face { 

font-family: 'TreeRing'; 
src: url("Museo\ 900.otf");
}
@keyframes blinkingText{
    0%{     color: rgb(0, 0, 0);    }
    49%{    color: rgb(0, 0, 0); }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100% {    color:transparent;  }
}
        </style>
        <body>
            <audio id="audiotag2" src="nsmbwiiMenuChoose.wav" preload="auto"></audio>
            <div class="padd">
                <br>    <br>  
                <h2 style ="   font-size: 40px;     color: #000000; letter-spacing: 9px;">DJ STUDIO's</h2>
                <h2 style ="     letter-spacing: 9px;
                font-size: 100px;
                text-align: center;
                font-weight: normal;     color: #0b9c10;">Yoshi's Adventure</h2>
                  <BR> 
                  </div>

             <h3 class="blinking">PRESS ANY KEY TO PROCEED </h3>
             <br>    
             <h3>This game was made by: <br> DJ STUDIO and Cooper Columbus</h3>
            
            </div>
            
            </font>
            </center>
            </body>
            <Script>
            
                document.addEventListener('keypress',function(){
            
                  document.getElementById('audiotag2').play();
                  setTimeout(function(){document.location.assign('Title.html');}, 1000);
                  
            });
            
            
            
            
            function play_dat_sound() {
             
                  document.getElementById('audiotag1').play();
                  setTimeout(function(){ window.location.replace("Home Page.html");}, 1000);
                }
            </Script>
            </html>































